Alexey Smirnov, 1985
Maria Ivanova, 1990
Dmitry Petrov, 1982
Anna Kuznetsova, 1995
Sergey Sidorov, 1978
Elena Vasilieva, 1992
Ivan Mikhailov, 1988
Olga Popova, 1993
Andrey Fedorov, 1980
Tatiana Romanova, 1987
Nikolai Orlov, 1975
Yulia Morozova, 1991
Maxim Kovalev, 1983
Ksenia Lebedeva, 1994
Vladimir Nikolaev, 1979
Svetlana Grigorieva, 1986
Roman Zakharov, 1981
Daria Solovyeva, 1996
Artem Kuzmin, 1984
Ekaterina Tikhonova, 1992
Pavel Alekseev, 1989
Margarita Surkova, 1990
Anton Safonov, 1987
Lyudmila Frolova, 1976
Grigory Kudryavtsev, 1985
Veronika Baranova, 1993
Stanislav Seleznev, 1980
Anastasia Shevchenko, 1991
Filipp Titov, 1983
Kirill Semyonov, 1989
Evgeniya Kovaleva, 1994
Konstantin Belov, 1978
Natalya Martynova, 1988
Timur Agafonov, 1982
Sofia Klimova, 1995
Denis Gromov, 1986
Victoria Yakovleva, 1990
Yaroslav Laryonov, 1977
Larisa Orlova, 1981
Oleg Kostin, 1984
Alina Zaitseva, 1992
Sergey Gusev, 1983
Nina Sinelnikova, 1993
Alexander Ryabov, 1980
Elvira Solovyeva, 1989
Timofey Goncharov, 1985
Elizaveta Kostenko, 1991
Vasily Burkov, 1979
Kristina Fedosova, 1990
Mikhail Kovalev, 1982
Natalya Lapteva, 1994
Anatoly Petrov, 1976
Oksana Grigorieva, 1988
Dmitry Levin, 1983
Anastasia Baranova, 1995
Stanislav Frolov, 1981
Lidiya Chernova, 1992
Alexey Safonov, 1984
Irina Ponomareva, 1993
Vladislav Sidorov, 1978
Elena Gromova, 1989
Roman Kostiuk, 1985
Svetlana Lebedeva, 1991
Denis Orlov, 1982
Yulia Zaitseva, 1990
Andrey Laryonov, 1986
Tatiana Tikhonova, 1994
Sergey Yakovlev, 1983
Anna Guseva, 1995
Anatoly Fedorov, 1977
Evgeniya Sinelnikova, 1988
Maxim Grigoryev, 1981
Lyudmila Kuznetsova, 1992
Ivan Petrov, 1990
Alexander Kovalev, 1984
Sofia Morozova, 1993
Dmitry Nikolaev, 1979
Alina Sidorova, 1985
Timur Vasilyev, 1989
Oksana Romanova, 1991
Viktor Kostin, 1982
Elizaveta Gromova, 1994
Grigory Fedosov, 1986
Ksenia Baranova, 1990
Stanislav Petrov, 1978
Maria Larina, 1983
Artem Kuzmin, 1995
Natalya Guseva, 1987
Alexey Yakovlev, 1985
